class Solution {
public:
    bool isMatch(string s, string p) {
        bool dp[31][31];

        for(int i = 0; i <= p.length(); i++) { // i -> p, j -> s
            for(int j = 0; j <= s.length(); j++) {  
                if(i == 0 and j == 0) dp[i][j] = true;
                else if(i == 0) dp[i][j] = false;
                else if(j == 0) {
                    if(p[i-1] != '*') dp[i][j] = false;
                    else dp[i][j] = dp[i-2][j];
                }
                
            
            
            else{
                char pc=p[i-1];
                char sc=s[j-1];
                
                if(pc=='*'){
                    dp[i][j]=dp[i-2][j];
                    
                    char pslc = p[i-2];
                    
                    if(pslc=='.' || pslc == sc){
                        dp[i][j]=dp[i][j] || dp[i][j-1];
                    }
                }    
                else if(pc==sc){
                     dp[i][j] = dp[i-1][j-1];
                }
                else if(pc=='.'){
                    dp[i][j] = dp[i-1][j-1];
                }
                else{
                    dp[i][j]=false;
                }
            }
        }
  }
       
       return dp[p.length()][s.length()];
    }
};