class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
       
    int min = strs[0].length();
 
    for (int i=1; i<strs.size(); i++){
        if (strs[i].length() < min)
            min = strs[i].length();
    }
 
    string result; // Our resultant string
    char current;  // The current character
 
    for (int i=0; i<min; i++)
    {
        current = strs[0][i];
 
        for (int j=1 ; j<strs.size(); j++)
            if (strs[j][i] != current)
                return result;
 
        // Append to result
        result.push_back(current);
    
    }
    return (result);

 
    }
};