class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> ans;
        sort(nums.begin(), nums.end());
        int n = nums.size();
		
    for (int i=0; i<n; i++) {
        int j=i+1, k=n-1;
        while (j < k) {
            long long int sum = nums[i] + nums[j] + nums[k];
            if (sum == 0) {
            ans.insert(vector<int>{nums[i], nums[j], nums[k]});
                    j++;
                } 
                else if (sum < 0) j++;
                else k--;
            }
        }
        return vector<vector<int>>(ans.begin(), ans.end());
    }
};