class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
     sort(nums.begin(),nums.end());
        int ans;
        int min_diff=INT_MAX;
    for(int i=0;i<nums.size();i++){
        
        int j=i+1,k=nums.size()-1;
        while(j<k){
            
            int curr_sum=nums[i]+nums[j]+nums[k];
            int diff=abs(curr_sum-target);
            if(diff<min_diff){
                min_diff=min(min_diff,diff);
                ans=curr_sum;
            }
          
            if(curr_sum<=target){
                
                j++;
            }
            else{
                k--;
            }
        }
    }
        
        return ans;
    }
};