class Solution {
public:
    void solve(string digits,vector<string>& ans,string output,int index, string mappe[]) {
        //base case
        if(index==digits.length()){
            ans.push_back(output);
            return;
        }
        
        int number = digits[index] - '0';
        string value = mappe[number];
        
        for(int i = 0; i<value.length(); i++){
            output += value[i];
            solve(digits,ans,output,index+1,mappe);
            output.pop_back();
            
        }
    }
    vector<string> letterCombinations(string digits) {
        vector<string> ans;
        string output = "";
        int index = 0;
        string mappe[10] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        if(digits.length()==0){
            return ans;
        }
        solve(digits,ans,output,index,mappe);
        
        return ans;
    }
};