class Solution {
public:
vector<vector<int>> fourSum(vector<int>& nums, int target) {

    if(nums.size() <4)
        return {};
    vector<vector<int>> ans;
    int n = nums.size();
    
    sort(nums.begin(), nums.end());
    for(int i=0; i<n; i++){
        
        //avoid processing duplicating elements by skipping them
        if(i>0 && nums[i]==nums[i-1]) 
            continue;

        for(int j=i+1; j<n; j++){
            
            //avoid processing duplicating elements by skipping them
            if(j>i+1 && nums[j]==nums[j-1]) 
                continue;
            
            int target_2 = target - (nums[i]+nums[j]);
            int left = j+1, right=n-1;
            
            //2Sum approach
            while(left < right){
                int currSum = nums[left]+nums[right];
                
                if(target_2 > currSum)
                    left++;
                else if(target_2 < currSum)
                    right--;
                else 
                {
                    //we found a quadraple
                    int a = nums[i];
                    int b = nums[j];
                    int c = nums[left];
                    int d = nums[right];
                    ans.push_back({a,b,c,d});
                    
                  
                    //avoid or skip the duplicates
                    while(left < right and nums[left] == c)
                        left++;
                    
                    while(left<right and nums[right] == d)
                        right--;
                }
            }
        }
        
    }
    return ans;
}};






















my approach



class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        set<vector<int>> ans;
        sort(nums.begin(), nums.end());
        int n = nums.size();
  for (int q=0; q<n-3; q++)	{	
    for (int i=q+1; i<n-2; i++) {
        int j=i+1, k=n-1;
        while (j < k) {
      long long int sum = nums[q] + nums[i] + nums[j] + nums[k];
        
            if (sum == target) {
            ans.insert(vector<int>{nums[q],nums[i], nums[j], nums[k]});
                    j++;
                } 
                else if (sum < target) j++;
                else k--;
            }
        }}
        return vector<vector<int>>(ans.begin(), ans.end());
    }
};